PORT=5001
# CONNECTION_STRING=mongodb+srv://joysundaran12:YtdyAp7UWkfvw0ZB@cluster0.rqlsoqp.mongodb.net/myContacts?retryWrites=true&w=majority&appName=Cluster0
CONNECTION_STRING=mongodb+srv://joysundaran12:YtdyAp7UWkfvw0ZB@cluster0.rqlsoqp.mongodb.net/myContacts?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://lmsManagement:YtdyAp7UWkfvw0ZB@lms.iai1hpz.mongodb.net/myContacts?retryWrites=true&w=majority
# mongodb+srv://joysundaran12:YtdyAp7UWkfvw0ZB@cluster0.rqlsoqp.mongodb.net/myContacts?retryWrites=true&w=majority