PORT=5001
CONNECTION_STRING=mongodb+srv://joysundaran12:YtdyAp7UWkfvw0ZB@cluster0.rqlsoqp.mongodb.net/myContacts?retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://joysundaran12:YtdyAp7UWkfvw0ZB@cluster0.rqlsoqp.mongodb.net/